<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<meta charset="utf-8">
		<title>One</title>
		<link rel="stylesheet" href="/css/admin.css" />
		<script
			id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize_plus"
			data-sap-ui-libs="sap.m"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"One": "./"}'
			data-sap-ui-preload="async">
		</script>		
		<script>
			sap.ui.getCore().attachInit(function() {
				sap.ui.require([
					"sap/ui/core/ComponentContainer"
				], function() {
					new sap.ui.core.ComponentContainer({
						name : "One",
						height : "100%",
						settings : {
							id : "toolpageapp"
						}
					}).placeAt("content");
				});
			});
		</script>
	</head>
		<body class="sapUiBody" id="content"></body>
</html>
